<!DOCTYPE html>
<html>
<head>
    <title>电子</title>
    <style>
        body {
            background-color: #f0faff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .music-list {
            list-style-type: none;
            padding: 0;
        }
        .music-list li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgb(255, 255, 255,0.2);
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .music-list li .artist {
            color: #31a9c7;
        }
        .return-bar {
        position: fixed;
        top: 80px;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        margin: 20px auto;
    }

        .return-button {
            width: 100px;
            height: 50px;
            background-color: red;
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .return-button a{
            text-decoration: none;
        }
        .return-button:hover {
            box-shadow: 0 0 10px 5px rgba(255, 0, 0, 0.5);
            text-decoration: underline;
            text-decoration-color: black;
        }
        .box{
            width: 100%;
            height: 100%;
            background-image: url("../images/电子.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
    <h1>电音</h1>
    <ul class="music-list">
    <li>
    <div class="title">1.Faded</div>
    <div class="artist">Alan Walker</div>
    <audio controls>
    <source src="../music/电音/Alan Walker - Faded.mp3" type="audio/mpeg">
    </audio>
    </li>
    <li>
    <div class="title">2.The Spectre</div>
    <div class="artist">Alan Walker</div>
    <audio controls>
    <source src="../music/电音/Alan Walker - The Spectre.mp3" type="audio/mpeg">
    </audio>
    </li>
    <li>
    <div class="title">3.Fade</div>
    <div class="artist">Alan Walker</div>
    <audio controls>
    <source src="../music/电音/Alan Walker - Fade.mp3" type="audio/mpeg">
    </audio>
    </li>
    <li>
    <div class="title">4.Alone</div>
    <div class="artist">Alan Walker</div>
    <audio controls>
    <source src="../music/电音/Alan Walker - Alone.mp3" type="audio/mpeg">
    </audio>
    </li>
    <li>
    <div class="title">5.All Falls Down</div>
    <div class="artist">Alan Walke r、Noah Cyrus、Digital Farm Animals、Juliander</div>
    <audio controls>
    <source src="../music/电音/Alan Walker、Noah Cyrus、Digital Farm Animals、Juliander - All Falls Down.mp3" type="audio/mpeg">
    </audio>
    </li>
    <li>
    <div class="title">6.U & Me (Lemaitre Remix)</div>
    <div class="artist">Fireworks</div>
    <audio controls>
    <source src="../music/电音/ILLENIUM、Sasha Alex Sloan、Lemâitre - U & Me (Lemaitre Remix).mp3" type="audio/mpeg">
    </audio>
    </li>
    <li>
    <div class="title">7.Sound of Walking Away</div>
    <div class="artist">ILLENIUM / Kerli</div>
    <audio controls>
    <source src="../music/电音/ILLENIUM、Kerli - Sound of Walking Away.mp3" type="audio/mpeg">
    </audio>
    </li>
    <li>
    <div class="title">8.Alone</div>
    <div class="artist">Marshmello</div>
    <audio controls>
    <source src="../music/电音/ILLENIUM、Phoebe Ryan - Mine (Illenium Remix).mp3" type="audio/mpeg">
    </audio>
    </li>
    <li>
    <div class="title">9.Alone</div>
    <div class="artist">Marshmello</div>
    <audio controls>
    <source src="../music/电音/Marshmello - Alone.mp3" type="audio/mpeg">
    </audio>
    </li>
    <li>
    <div class="title">10.Shelter</div>
    <div class="artist">Porter Robinson、Madeon</div>
    <audio controls>
    <source src="../music/电音/Porter Robinson、Madeon - Shelter.mp3" type="audio/mpeg">
    </audio>
    </li>
    </ul>
    </div>
    </div>
    <div class="return-bar">
        <button class="return-button" type="submit"><a href="../html/home.html">返回首页</a></button>
    </div>
    </body>
    </html>