<!DOCTYPE html>
<html>
<head>
    <title>流行</title>
    <style>
        body {
            background-color: #f0faff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .music-list {
            list-style-type: none;
            padding: 0;
        }
        .music-list li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgb(255, 255, 255,0.2);
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .music-list li .artist {
            color: #666;
        }
        .return-bar {
        position: fixed;
        top: 80px;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        margin: 20px auto;
    }

        .return-button {
            width: 100px;
            height: 50px;
            background-color: red;
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .return-button a{
            text-decoration: none;
        }
        .return-button:hover {
            box-shadow: 0 0 10px 5px rgba(255, 0, 0, 0.5);
            text-decoration: underline;
            text-decoration-color: black;
        }
        .box{
            width: 100%;
            height: 100%;
            background-image: url("../images/流行.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>流行</h1>
            <ul class="music-list">
                <li>
                    <div class="title">1.Free Loop</div>
                    <div class="artist">Daniel Powter</div>
                    <audio controls>
                        <source src="../music/流行/Free Loop-Daniel Powter.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">2.顺其自然 (Been Through)</div>
                    <div class="artist">EXO</div>
                    <audio controls>
                        <source src="../music/流行/ - 顺其自然 (Been Through).mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">3.体面</div>
                    <div class="artist">于文文</div>
                    <audio controls>
                        <source src="../music/流行/于文文 - 体面.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">4.晴天</div>
                    <div class="artist">周杰伦</div>
                    <audio controls>
                        <source src="../music/流行/周杰伦 - 晴天.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">5.青柠</div>
                    <div class="artist">徐秉龙、桃十五</div>
                    <audio controls>
                        <source src="../music/流行/徐秉龙、桃十五 - 青柠.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">6.最后一页 (Live)</div>
                    <div class="artist">江语晨</div>
                    <audio controls>
                        <source src="../music/流行/江语晨 - 最后一页.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">7.说爱你(Live)</div>
                    <div class="artist">蔡依林</div>
                    <audio controls>
                        <source src="../music/流行/蔡依林 - 说爱你.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">8.哪里都是你</div>
                    <div class="artist">队长</div>
                    <audio controls>
                        <source src="../music/流行/队长 - 哪里都是你.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">9.11 (Live)</div>
                    <div class="artist">队长、黄礼格</div>
                    <audio controls>
                        <source src="../music/流行/队长、黄礼格 - 11.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">10.病变</div>
                    <div class="artist">鞠文娴</div>
                    <audio controls>
                        <source src="../music/流行/鞠文娴 - 病变.mp3" type="audio/mpeg">
                    </audio>
                </li>
            </ul>
        </div>
    </div>
    <div class="return-bar">
        <button class="return-button" type="submit"><a href="../html/home.html">返回首页</a></button>
    </div>
</body>
</html>