<!DOCTYPE html>
<html>
<head>
    <title>摇滚</title>
    <style>
        body {
            background-color: #f0faff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .music-list {
            list-style-type: none;
            padding: 0;
        }
        .music-list li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgb(255, 255, 255,0.2);
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .music-list li .artist {
            color: #666;
        }
        .return-bar {
        position: fixed;
        top: 80px;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        margin: 20px auto;
    }

        .return-button {
            width: 100px;
            height: 50px;
            background-color: red;
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .return-button a{
            text-decoration: none;
        }
        .return-button:hover {
            box-shadow: 0 0 10px 5px rgba(255, 0, 0, 0.5);
            text-decoration: underline;
            text-decoration-color: black;
        }
        .box{
            width: 100%;
            height: 100%;
            background-image: url("../images/摇滚.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>摇滚</h1>
            <ul class="music-list">
                <li>
                    <div class="title">1.临时抱佛脚</div>
                    <div class="artist">威尔Will.T</div>
                    <audio controls>
                        <source src="../music/摇滚/威尔Will.T - 临时抱佛脚.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">2.临时抱佛脚</div>
                    <div class="artist">威尔Will.T</div>
                    <audio controls>
                        <source src="../music/摇滚/威尔Will.T - 临时抱佛脚.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">3.临时抱佛脚</div>
                    <div class="artist">威尔Will.T</div>v>
                    <audio controls>
                        <source src="../music/摇滚/威尔Will.T - 临时抱佛脚.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">4.临时抱佛脚</div>
                    <div class="artist">威尔Will.T</div>
                    <audio controls>
                        <source src="../music/摇滚/威尔Will.T - 临时抱佛脚.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">5.临时抱佛脚</div>
                    <div class="artist">威尔Will.T</div>>
                    <audio controls>
                        <source src="../music/摇滚/威尔Will.T - 临时抱佛脚.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">6.临时抱佛脚</div>
                    <div class="artist">威尔Will.T</div>
                    <audio controls>
                        <source src="../music/摇滚/威尔Will.T - 临时抱佛脚.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">7.临时抱佛脚</div>
                    <div class="artist">威尔Will.T</div>
                    <audio controls>
                        <source src="../music/摇滚/威尔Will.T - 临时抱佛脚.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">8.临时抱佛脚</div>
                    <div class="artist">威尔Will.T</div>
                    <audio controls>
                        <source src="../music/摇滚/威尔Will.T - 临时抱佛脚.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">9.临时抱佛脚</div>
                    <div class="artist">威尔Will.T</div>
                    <audio controls>
                        <source src="../music/摇滚/威尔Will.T - 临时抱佛脚.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <div class="title">10.临时抱佛脚</div>
                    <div class="artist">威尔Will.T</div>
                    <audio controls>
                        <source src="../music/摇滚/威尔Will.T - 临时抱佛脚.mp3" type="audio/mpeg">
                    </audio>
                </li>
            </ul>
        </div>
    </div>
    <div class="return-bar">
        <button class="return-button" type="submit"><a href="../html/home.html">返回首页</a></button>
    </div>
</body>
</html>